@font-face {font-family:eElementSignature;src:url("eElementSignature.ttf") format("truetype");}
    

body {
	background-color: rgb(14,14,14);
	color: white;
	font-family: Arial, sans-serif;
}

.gallery-container {
	margin: auto;
	max-width: 1200px;
	padding: 20px;
}

.logo{
    size: 500px;
}


header {
	background-color: black;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
}

.header-container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	max-width: 1200px;
	margin: auto;
	padding: 20px;
}

.logo img {
	height: 50px; /* adjust height as needed */
}

h1 {
	font-size: 32px;
	font-weight: bold;
	color: white;
	margin: 0;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: row;
}

nav ul li {
	margin-left: 20px;
}

nav ul li a {
	color: white;
	text-decoration: none;
	font-size: 18px;
}

.toggle {
	display: none;
}

@media only screen and (max-width: 768px) {
	.toggle {
		display: block;
		cursor: pointer;
	}

	.toggle span {
		display: block;
		height: 3px;
		width: 25px;
		background-color: white;
		margin-bottom: 5px;
	}

	.header-container {
		flex-direction: column;
		align-items: flex-start;
	}

	.logo {
		margin-bottom: 10px;
	}

	h1 {
		margin-bottom: 10px;
	}

	nav {
		display: none;
	}

	.show {
		display: block;
	}
}

@media only screen and (min-width: 769px) {
	nav {
		display: block;
	}
}


.gallery-container {
	background-color: black;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 10px;
}

.gallery-row {
	display: flex;
	flex-wrap: wrap;
	margin: 5px 0;
	width: 100%;
}

.gallery-image-16x9 {
	width: calc(33.3333% - 10px);
	margin: 5px;
	object-fit: cover;